<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SOS Kailashar</title>

  <style>
   a{
      color: aliceblue;
      background-color: #ff0000;
      border-radius: 20px;
      outline-offset: 20px;
      outline-color: aqua;
      padding: 24px 40px;
      margin: 290px;
      margin-top: 170px;
      border: solid #000;

      
      
   }
   ._blank{
      
      padding: 50px;
      border-radius: 20PX;
      border: solid #000;
      

   }
   .SRIJOY{
      padding: 20PX;
      margin: 50PX 1PX 50PX ;
   }
   img {
    width: 300px;
    height: 80px;
    position: absolute;
    left: 950px;;
    top: 270px;;
    min-height: 200px;
}
.TRIPURA{
   width: 300px;
    height: 200px;
    position: absolute;
    left: 1250px;;
    top: 280px;;
    min-height: 200px;

}h1{
   
  @import url'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Titan+One&display=swap'
  font-family: 'Poppins', sans-serif;
font-family: 'Titan One', sans-serif;

}
*{
   @import url'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Titan+One&display=swap'
  font-family: 'Poppins', sans-serif;
font-family: 'Titan One', sans-serif;

}
.map {
   padding-left: 20px ;
}
 .radius {

   border-radius: 30px;
   background-color: #fb0d0d;
   padding: 20px;
   border: solid #000;
}
.r2{
      background-color: #1fab28;
     
      border-radius:30px ;
      padding: 20px;
border: solid #000;
   }
   a:hover{
    background-color: #10a526;
    color: #000;

    border: solid #000;
   }

   .r3{
      
      background-color: #9486c4;
      border-radius:30px ;
      padding: 20px;

      border: solid #000;

   }
   .r4{
     
      background-color: #76b3e1;
      border-radius:30px ;
      padding: 20px;

      border: solid #000;

   }
   .r5{
      
      background-color: #4f51d3;
      border-radius:30px ;
      padding: 20px;
      font-size: medium;

      border: solid #000;
   }
   .r6{
      
      background-color: #c1cf45;
      border-radius:30px ;
      padding: 20px;
   font-size: medium;

   border: solid #000;

   }
   .r7{
      background-color: #1fab28;
     
      border-radius:30px ;
      padding: 20px;

      border: solid #000;

   }
   .r9{

      background-color: rgb(255, 0, 0);
      border-radius:30px ;
      padding: 20px;

      border: solid #000;

   }
   .r7{
      border: solid #000;
      background-color: rgb(232, 255, 27);
      border-radius:30px ;
      padding: 20px;}

      .chakrra{
         margin-left: 500px;
         margin-top: 200px;
      }

      
  </style>
</head>
<body>
  

      <table ><tr >
    ">
        <td align="center" height="100" width="1500" bgcolor="ORANGE"  ><strong><h1>SOS KAILASHAR</h1></strong></td>
      </tr> <div class="chakra"> <img src="CHAKRA.jpg" alt="ashok chakra",
         height="10px" width="10px"> </div></table> 
       
    

    <H1 class="SRIJOY" style="background-color: #10a526;" ALIGN="center" >EMERGENCY NUMBERS</H1>
    </Table>
           <TAble class="_blank">
            <TR style="font-size: larger;">
               
               <div class="row">
                  <img src="India-Map-Transparent-PNG.png", 
                   height = 50 width = 50/>

                   <img class="TRIPURA" src="coollogo_com-163592659.png", >
              </div>
                  
                  <h1 class="map">PROUDLY DEVELOPED AND DESIGNED IN TRIPURA AND</h1>
              <TD><h1 class="radius"><STRong>POLICE-</STRong></h1></TD>
              
                <td>+91 9612107010 or <A href="TEL:+91 9612107010"><STrong class="font-size">CALL NOW</STrong></A> <BR> NOTE:- DO NOT CALL IF ITS NOT URGENT</BR></td>

            </TR>
           </TAble>

           

           <BR><TAble class="_blank">
            <TR style="font-size: larger;">
              <TD><h1 class="r2"><STRong>AMBULANCE-</STRong></h1></TD>
              <TD>+91 8415863757 OR <A href="TEL:+91 8415863757"><strong class="font-size">CALL NOW </A></strong><BR>NOT- MISUSE EMERGENCY NUMBERS 
              </BR></TD>


            </TR>
           </TAble></BR>

           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD><h1 class="r9"><STRong>FIRE STATION-</STRong></h1></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 0382422281"><strong class="font-size">CALL NOW </strong></A> <BR>NOTE- CALL ONLY IF EMERGENCY </BR>

            </TD>
            </TR>
           </Table></BR><h1 style="background-color: rgb(37, 208, 37);" ALIGN="center"><STRong>OTHER USEFUL CONTACTS</STRong></h1>




           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD style><h1 class="r3"><STRong>ELECTRIC OFFICE</STRong>-</h1></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 9612107010"><strong class="font-size">CALL NOW</strong></A> <BR>NOTE-NEVER USE EMERGENCY NUMBERS FOR FUN</BR>

            </TD>
            </TR>
           </Table></BR>



           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD><h1 class="r4"><STRong>WATER OFFICE-</STRong></h1></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 9612107010"><strong class="font-size"></strong>CALL NOW</A> <BR>Lorem ipsum dolor sit amet consectet</BR>

            </TD>
            </TR>
           </Table></BR>
           
           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD><h1 class="r5"><STRong class="font-size">DISTRICT EDUCATION(DEO) OFICE-</STRong></h1></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 9612107010"><strong class="font-size">CALL NOW</strong></A> <BR>Lorem ipsum dolor sit amet consectet</BR>

            </TD>
            </TR>
           </Table></BR>

           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD><h1 class="r6"><STRong>DISTRICT MAGISTRATE(DM) OFFICE-</h1></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 9612107010"><strong class="font-size">CALL NOW</strong></A></STRong>> <BR>Lorem ipsum dolor sit amet consectet</BR>

            </TD>
            </TR>
           </Table></BR>
           <Table class="_blank">
            <TR style="font-size: larger;">
            <TD><h1 class="r7">########</h1></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 6033116148"><strong class="font-size">CALL NOW</strong></A></STRong> <BR>Lorem ipsum dolor sit amet consectet</BR>

            </TD>
            </TR>
           </Table></BR>
           

            <FOoter><H3>ABOUT US</H3><BR><P>I AM SRIJOY MALAKAR DEVLOPER OF KAILASHAR SOS WEB APPLICATION <BR>STUDENT OF NETAJI VIDHAY PITH ENGLISH MEDIUM HS SCHOOL </BR></P></BR></FOoter>
           

           
           </html>


